#	Sample Makefile for lwm.

#	You ought to be using the Imakefile (xmkmf;make) but
#	if Imake isn't set up properly on your system, this might
#	help you out. I used to use it on an SGI.

# Uncomment these lines to use gcc.
#CC = gcc
#CFLAGS = -ansi -pedantic -Wall -DSHAPE

# Uncomment these lines to use SGI cc.
#CC = cc
#CFLAGS = -fullwarn -g -DSHAPE

DEFINES = 

# Bennett Todd (bet@lehman.com) says this helped him compile on
# Solaris 2.5.1, avoiding a problem with <sys/signal.h>.
#DEFINES = -D_POSIX_C_SOURCE=2

# Add any strange libraries your system needs here.
LDFLAGS = -lXext -lX11 -lICE

# -----------------------------------------------------------------------------

OFILES = client.o cursor.o disp.o error.o ewmh.o lwm.o manage.o mouse.o \
	resource.o session.o shape.o
HFILES = lwm.h ewmh.h

# -----------------------------------------------------------------------------

all: lwm

lwm: $(OFILES)
	$(CC) $(CFLAGS) $(DEFINES) -o lwm $(OFILES) $(LDFLAGS)

install: lwm
	cp lwm /usr/local/bin

$(OFILES): $(HFILES)

clean:
	rm -f lwm *.o core
