#	Reconstructed via infocmp from file: /u/cfl/lib/terminfo/x/xterm-color
# Then modified by Phil Norman to have 'nam' instead of 'am'.
xterm-nam|color xterm terminal emulator without line wrap (X Window System),
	km, msgr, xenl,
	colors#8, cols#80, it#8, lines#25, pairs#64,
	batt1=f1, batt2=f1md, bel=^G, bold=\E[1m,
	box1=lqkxjmwuvtn, box2=lqkxjmwuvtn, civis=\E[?25l,
	clear=\E[H\E[2J, cnorm=\E[?25h, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[?25h, dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM,
	dl1=\E[M, ed=\E[J, el=\E[K, font0=\E(B, font1=\E(0,
	home=\E[H, ht=\t, hts=\EH, ich=\E[%p1%d@, ich1=\E[@,
	il=\E[%p1%dL, il1=\E[L, ind=\n, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=^?,
	kf1=\E[11~, kf10=\E[21~, kf11=\E[22~, kf12=\E[23~,
	kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	khome=\E[H, kich1=\E[2~, knl=\r, knp=\E[6~, kpp=\E[5~,
	ktab=\t, mc4=\E[4i, mc5=\E[5i, nel=\n, op=\E[39;49m,
	rc=\E8, rev=\E[7m, rf=/usr/share/lib/tabset/vt100,
	ri=\EM, rmcup=\E[?7h\E[?47l\E8\E[0m, rmkx=\E>,
	rmso=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, sc=\E7,
	setb=\E[%p1%{40}%+%dm, setf=\E[%p1%{30}%+%dm,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m%?%p9%t\E(0%e\E(B%;,
	sgr0=\E[m\E(B, smcup=\E7\E[?47h\E[?7h\E[?1l\E(B\E=,
	smkx=\E=, smso=\E[7m, tbc=\E[3g,
