# Terminator options file for KDE.

Highlighter WebHighlighter {
	openInTab = no
	regexp = "(\b(http|https|ftp):/*[^\s:\"]+(:\d+)?[/\w\.\?&=\+]*)"
	highlightGroup = 1
	command = "gnome-moz-remote $1"
}

Highlighter MailToHighlighter {
	openInTab = no
	regexp = "(\bmailto:([a-zA-Z0-9-_\.]+@[a-zA-Z0-9-_\.]+))"
	highlightGroup = 1
	command = "evolution $1"
}

Highlighter FileHighlighter {
	openInTab = no
	regexp = "(?:^| |")(/[^ :"]+\.\w+([\d:]+)?)"
	highlightGroup = 1
	command = "vi $1"
}

Highlighter TelnetHighlighter {
	openInTab = yes
	regexp = "(\btelnet:([a-zA-Z0-9-_\.]+))"
	highlightGroup = 1
	command = "telnet $2"
}

Highlighter RshHighlighter {
	openInTab = yes
	regexp = "(\brsh:([a-zA-Z0-9-_\.]+))"
	highlightGroup = 1
	command = "rsh $2"
}

Highlighter SshHighlighter {
	openInTab = yes
	regexp = "(\bssh:([a-zA-Z0-9-_\.@]+))"
	highlightGroup = 1
	command = "ssh $2"
}


