font.name=SansSerif
font.size=12

fixedFont.name=Monospaced
?Mac OS X:fixedFont.name=Monaco
fixedFont.size=10

fixedFont.default=false

?Windows 2000:fixedFont.name=lucida sans typewriter

hungryDelete=true
indent.string=    

?Mac OS X:open.command=/usr/bin/open
?Windows 2000:open.command=start

directories.uninterestingNames=(SCCS|\.svn|CVS|BitKeeper|\.deps|(billbox|ppc|ix86|sun4)_(BOS(-eabi)?|linux(_libc-2.(1|2|3))?|mingw32msvc|solaris|darwin7\.0)_(debug|release|profile))
files.uninterestingExtensions=.a;.aux;.bak;.bin;.class;.d;.elf;.exe;.jar;.lib;.log;.map;.o;.obj;.orig;.swp;.texshop;.toc
files.externalApplicationExtensions=.icns;.mov;.mp3;.mpeg;.mpg;.pdf;.tiff
#Not yet implemented. See e.util.FileUtilities.
#files.binaryExtensions=.gif;.gz;.icns;.jpg;.jpeg;.mov;.mp3;.mpeg;.mpg;.pdf;.tiff

?Mac OS X:browser=/usr/bin/open
?Windows 2000:browser=c:\Program Files\Internet Explorer\IEXPLORE.EXE
?Linux:browser=mozilla

# Prefixes that imply we should defer to the web browser.
url.prefixes=file://;ftp://;http://;https://

?Mac OS X:java.documentationIndex=file:///System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Resources/Documentation/Reference/doc/api/
?Windows 2000:java.documentationIndex=file:///V:/download/java/docs/api/
?Linux:java.documentationIndex=file:///home/elliotth/download/java/docs/api/

?Windows 2000:make.command=nmake

tools.0.name=Shell Window
?Linux:tools.0.command=cd $EDIT_CURRENT_DIRECTORY ; terminator&
?Mac OS X:tools.0.command=open -a Terminal $EDIT_CURRENT_DIRECTORY
?Windows:tools.0.command=start /D%EDIT_CURRENT_DIRECTORY% cmd
tools.0.keyboardEquivalent=S
