font.name=SansSerif
font.size=12

fixedFont.name=Monospaced
?Mac OS X:fixedFont.name=Monaco
fixedFont.size=10

fixedFont.default=false

?Windows 2000:fixedFont.name=lucida sans typewriter

hungryDelete=true
indent.string=    

#?Linux:laf.className=com.sun.java.swing.plaf.motif.MotifLookAndFeel

?Mac OS X:open.command=/usr/bin/open
?Windows 2000:open.command=start

directories.uninterestingNames=(SCCS|\.svn|CVS|BitKeeper|\.deps|billbox_BOS_.*|ix86_mingw32msvc_.*|ppc_BOS_.*|ix86_linux_.*)
files.uninterestingExtensions=.a;.aux;.bak;.bin;.class;.d;.elf;.exe;.jar;.lib;.log;.map;.o;.obj;.swp;.texshop;.toc
files.externalApplicationExtensions=.icns;.mov;.mp3;.mpeg;.mpg;.pdf;.tiff
#Not yet implemented. See e.util.FileUtilities.
#files.binaryExtensions=.gif;.gz;.icns;.jpg;.jpeg;.mov;.mp3;.mpeg;.mpg;.pdf;.tiff

?Mac OS X:browser=/usr/bin/open
?Windows 2000:browser=c:\Program Files\Internet Explorer\IEXPLORE.EXE
?Linux:browser=mozilla

# Prefixes that imply we should defer to the web browser.
url.prefixes=file://;ftp://;http://;https://

?Mac OS X:java.documentationIndex=file:///System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Resources/Documentation/Reference/doc/api/
?Windows 2000:java.documentationIndex=file:///V:/download/java/docs/api/
?Linux:java.documentationIndex=file:///home/elliotth/download/java/docs/api/

?Mac OS X:apple.laf.useScreenMenuBar=true

?Windows 2000:make.command=nmake

tools.0.name=Check in Changes...
tools.0.command=checkintool
tools.0.checkEverythingSaved=true
tools.1.name=Show History...
tools.1.command=revisiontool $EDIT_CURRENT_FILENAME:$EDIT_CURRENT_LINE_NUMBER
tools.1.keyboardEquivalent=H
tools.1.needsFile=true
tools.2.name=<separator>
tools.3.name=Shell Window
?Linux:tools.3.command=cd $EDIT_CURRENT_DIRECTORY ; terminator&
?Mac OS X:tools.3.command=open -a Terminal $EDIT_CURRENT_DIRECTORY
?Windows:tools.3.command=start /D%EDIT_CURRENT_DIRECTORY% cmd
tools.3.keyboardEquivalent=S
